PORT= 5000
# mysql_HOST= localhost
# mysql_PORT= 3306
# mysql_USER="root"
# mysql_PASSWORD="root"
# mysql_DB= "try-car"
PRIVATE_KEY= aklmwerldfldflklr
expireIn= 24h
MONGO_URI=
MONGO_URI=mongodb+srv://minicooper:minicooper@saif.jfuct.mongodb.net/dinamo
TWILIO_AUTH_TOKEN=36d411a982d99ef4db783270b69bd9a0
TWILIO_ACCOUNT_SID=ACf6b0468aab3299b1806e13d77b357fd7

